{
  "functions": {
    "zalo.py": {
      "memory": 512,
      "maxDuration": 60,
      "runtime": "python3.9"
    }
  },
  "rewrites": [
    { "source": "/api/zalo/(.*)", "destination": "/zalo" }
  ]
}
